{
  "name": "qltc-noo",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Noo",
  "license": "ISC",
  "description": "Ứng dụng Quản lý Tài chính Cá nhân Noo Finance",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.39.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
